<!doctype html><html dir=ltr lang=en data-theme class=html><head>
<title>
数学の「ルール」 |
UmentuLab(Shintaro Tachibana)
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.86.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=author content="UmentuLab(Shintaro Tachibana)">
<meta name=description content="
      数学の「ルール」となる、数学における公理や定義といった概念を紹介。


    ">
<link rel=stylesheet href=/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css integrity="sha256-scTmoQvbqwHzP/+deIFu5oz5qacx8HZor9VGp5kky4A=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css integrity="sha256-t9VBM7J+W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc=" crossorigin=anonymous type=text/css>
<link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png>
<link rel=canonical href=https://weblog.umentulab.com/en/post/essay/math/basic/001_%E6%95%B0%E5%AD%A6%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB/>
<script type=text/javascript src=/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://weblog.umentulab.com/img/ogp.png">
<meta name=twitter:title content="数学の「ルール」">
<meta name=twitter:description content="数学の「ルール」となる、数学における公理や定義といった概念を紹介。">
<meta property="og:title" content="数学の「ルール」">
<meta property="og:description" content="数学の「ルール」となる、数学における公理や定義といった概念を紹介。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://weblog.umentulab.com/en/post/essay/math/basic/001_%E6%95%B0%E5%AD%A6%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB/"><meta property="og:image" content="https://weblog.umentulab.com/img/ogp.png"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-06-07T00:00:00+00:00">
<meta property="article:modified_time" content="2022-06-07T00:00:00+00:00"><meta property="og:site_name" content="UmentuLab Techblog">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"数学の「ルール」","headline":"数学の「ルール」","alternativeHeadline":"","description":"
      数学の「ルール」となる、数学における公理や定義といった概念を紹介。


    ","inLanguage":"ja","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/weblog.umentulab.com\/en\/post\/essay\/math\/basic\/001_%E6%95%B0%E5%AD%A6%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB\/"},"author":{"@type":"Person","name":"umentu"},"creator":{"@type":"Person","name":"umentu"},"accountablePerson":{"@type":"Person","name":"umentu"},"copyrightHolder":{"@type":"Person","name":"umentu"},"copyrightYear":"2022","dateCreated":"2022-06-07T00:00:00.00Z","datePublished":"2022-06-07T00:00:00.00Z","dateModified":"2022-06-07T00:00:00.00Z","publisher":{"@type":"Organization","name":"umentu","url":"https://weblog.umentulab.com","logo":{"@type":"ImageObject","url":"https:\/\/weblog.umentulab.com\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":["https://weblog.umentulab.com/img/ogp.png"],"url":"https:\/\/weblog.umentulab.com\/en\/post\/essay\/math\/basic\/001_%E6%95%B0%E5%AD%A6%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB\/","wordCount":"42","genre":["数学"],"keywords":["数学の基礎","basic","math","数学"]}</script>
</head>
<body class="body theme--light">
<div class=wrapper>
<aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown">
<div class=sidebar__content>
<div class=sidebar__introduction>
<img class=sidebar__introduction-profileimage src=/img/avatar.png alt="profile picture">
<div class=sidebar__introduction-title>
<a href=/en>UmentuLab Techblog</a>
</div>
<div class=sidebar__introduction-description>
<p></p>
</div>
</div>
<ul class=sidebar__list>
<li class=sidebar__list-item>
<a href=https://de.linkedin.com/ target=_blank rel=noopener aria-label=Linkedin title=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
<li class=sidebar__list-item>
<a href=https://github.com/umentu/ target=_blank rel=noopener aria-label=GitHub title=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li class=sidebar__list-item>
<a href=https://www.instagram.com/umentulab/ target=_blank rel=noopener aria-label=instagram title=instagram>
<i class="fab fa-instagram fa-2x" aria-hidden=true></i>
</a>
</li>
<li class=sidebar__list-item>
<a href=https://twitter.com/umekichinano target=_blank rel=noopener aria-label=twitter title=twitter>
<i class="fab fa-twitter fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
</div><footer class="footer footer__sidebar">
<ul class=footer__list>
<li class=footer__item>
&copy;
UmentuLab(Shintaro Tachibana)
2022
</li>
<li class=footer__item>
<a class=link href=/imprint/ title>
imprint
</a>
</li>
</ul>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js integrity="sha256-+umsiJWZX+kZWLOVS+EelgJYJKBHcHJqNTHhGd3S1XY=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DLL4ECXN5T"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-DLL4ECXN5T',{anonymize_ip:!1})}</script>
</div>
</aside>
<main class=wrapper__main>
<header class=header><div class="animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
</a>
<nav class=nav>
<ul class=nav__list id=navMenu>
<li class=nav__list-item>
<a href=/ title>Home</a>
</li>
<li class=nav__list-item>
<a href=/post/ title>Posts</a>
</li>
<li class=nav__list-item>
<a href=/portfolio/ title>Portfolio</a>
</li>
<li class=nav__list-item>
<a href=/about/ title>About</a>
</li>
<li class=nav__list-item>
<a href title>Accomplishments</a>
</li>
</ul>
<ul class="nav__list nav__list--end">
<li class=nav__list-item>
<div class=themeswitch>
<a title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
</li>
</ul>
</nav>
</div>
</header>
<div class="post
animated fadeInDown">
<div class=post__content>
<h1>数学の「ルール」</h1>
<ul class=post__meta>
<li class=post__meta-item>
<em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>
2022/6/7
</span>
</li>
<li class=post__meta-item>
<em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>One-minute read</span>
</li>
</ul>
<p>数学の世界の中には「ルール」があります。この「ルール」の範囲内でどういったことが言えるか、というようなことを研究しています。この「ルール」については、「問題がない」ものを採用しなくてはいけません。例えば、バスケットボールは</p>
<ol>
<li>相手のゴールに入れたら2点、ただし3ポイントの範囲外から入れたら3点とする</li>
<li>ボールを持ったまま3歩以上歩いてはいけない</li>
<li>攻撃となるような行為をしてはいけない</li>
</ol>
<p>といったルールがあります。バスケットボールは、これらのルールに従って競い合います。上記のルールは、どのルールもそれぞれ <strong>「独立」</strong> している。もしこれらのルールに</p>
<ol start=4>
<li>相手のゴールに入れたら0点とする</li>
<li>誰も（審判ですらも）試合で使うバスケットボールに一切触ってはならない</li>
<li>魔法で攻撃はしてもよい</li>
</ol>
<p>といったルールが加わったらどうでしょうか。
4. のルールは1.のルールと <strong>「矛盾」</strong> 矛盾してしまいます。5. のルールは1.、4. の「ゴールをする」ということが叶わなくなってしまうし、2. のルールが <strong>「無意味」</strong> になってしまいます。6. のルールはそもそも「意味があるか」ということも検討の余地があります。もし、仮に魔法が使える人がいたとして3.のルールと <strong><em>「矛盾」</em></strong> してしまいます。</p>
<p>実のところ、上記のルールには抜け穴があり、例えば「ゴールを持ってきてボールを入れた場合は2点入る」というようなことができでしょう。そのため、「ゴールを移動してはいけない」といったルールも <strong>「必要」</strong> でしょう。</p>
<p>といったように、「ルール」というものには</p>
<ul>
<li>「独立（従属）」</li>
<li>「矛盾（無矛盾）」</li>
<li>「無意味（意味）」</li>
<li>「必要（不要）」</li>
</ul>
<p>といったことが重要なようです。</p>
<p>数学にも「ルール」があります。数学における「ルール」のことを <strong><em>「公理（axiom）」</em></strong> という。「公理」は誤解を恐れずに言えば「最も当たり前のこと」に過ぎません（この「当たり前」としてしまうこと自体が数学にとって危険なことです）。先の例でいえばバスケットボールをするのに「宇宙がない」ことや「地球がない」こと、「人類がいない」ことを前提としてしまうと何もできなくなってしまいます。そのため、「最低限、宇宙はあってその中に地球があり、バスケットボールをするのに最低限必要な12人（2チームと審判2人）と環境があるものとする」というような <strong>「最低限の前提」</strong> で話しています。数学でも、そういった「最低限の前提」としているものが「公理」です。ただし「公理」にも「選択公理」という特別なものがありますが、それは後の話としておきます。</p>
<p>更に数学には、「oo学」や「xx論」「xx理論」のように分けられています。基本的には「oo学」の中に「xx論」「xx理論」があるような構造になっています。場合によっては、「xx論」「xx理論」の中に「yy論」「yy理論」がある場合もあります（以降、「xx論」「xx理論」をX論、「yy論」「yy理論」をY論と表現することにします）。例えば、ABC予想を解いたことで有名になった、京都大学の望月新一先生によって開発された「宇宙際タイヒミュラー理論」も「数論幾何学」と呼ばれる学問の中に含まれています。このX論ごとにも「ルール」があります。これらのルールを <strong><em>「定義」</em></strong> といいます。「定義」は「AをBとする」「CをDと呼ぶ」のように、その議論に必要な言葉を<strong>厳密なものに</strong>するものです。</p>
<p>X論での定義は全ての分野で適用されるものではなく、仮にZ論というものがあったときは「X論」での定義がある必要は
ありません。ただし、X論を基にY論が作られている場合には、Y論を議論での議論はX論の「定義」を前提として新たな「定義」をします。</p>
</div>
<div class=post__footer>
<span><a class=category href=/en/categories/%E6%95%B0%E5%AD%A6/>数学</a></span>
<span><a class=tag href=/en/tags/%E6%95%B0%E5%AD%A6%E3%81%AE%E5%9F%BA%E7%A4%8E/>数学の基礎</a><a class=tag href=/en/tags/basic/>basic</a><a class=tag href=/en/tags/math/>math</a><a class=tag href=/en/tags/%E6%95%B0%E5%AD%A6/>数学</a></span>
</div>
</div>
</main>
</div><footer class="footer footer__base">
<ul class=footer__list>
<li class=footer__item>
&copy;
UmentuLab(Shintaro Tachibana)
2022
</li>
<li class=footer__item>
<a class=link href=/imprint/ title>
imprint
</a>
</li>
</ul>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js integrity="sha256-+umsiJWZX+kZWLOVS+EelgJYJKBHcHJqNTHhGd3S1XY=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DLL4ECXN5T"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-DLL4ECXN5T',{anonymize_ip:!1})}</script>
</body>
</html>